[Service]
ExecStartPost=find /etc/letsencrypt/archive -name 'privkey*.pem' -exec chmod 640 {} \;
ExecStartPost=chmod 750 /etc/letsencrypt/archive
ExecStartPost=chmod 750 /etc/letsencrypt/live
ExecStartPost=chown root:ssl-cert /etc/letsencrypt/archive -R
ExecStartPost=chown root:ssl-cert /etc/letsencrypt/live -R
ExecStartPost=systemctl reload nginx.service
ExecStartPost=systemctl restart coturn.service
