

                                             ╭────────── Video SIP Gateway ──────────╮
                                             │                                       │
                       ╭───────────╮         │  ╭── display-0 ──╮ ╭── display-1 ──╮  │         ╭────────────╮
                       │           │         │  │               │ │               │  │         │            │
          ╭╶╶╶╶╶╶╶╶╶╶╶▶│    JMS    │◀╶╶╶╶╶╶╶╶╶ ▶│  Jitsi Agent  │ │     PJSUA     │◀╶╶╶╶╶╶╶╶╶╶▶│  Asterisk  │
          ╎            │           │         │  │               │ │               │  │         │            │
          ▼            ╰───────────╯         │  ╰─────┬─────────╯ ╰─────────┬─────╯  │         ╰────────────╯
   ╭────────────╮                            │        ╎      \       /      ╎        │               ▲
   │            │                            │        ╎       \     /       ╎        │               ╎
   │ Jitsi Meet │                            │        ╎        \   /        ╎        │               ╎
   │   Client   │                            │        ╎         \ /         ╎        │               ╎
   │            │                            │        ╎          ╳          ╎        │               ▼
   ╰────────────╯      ╭───────────╮         │        ╎         / \         ╎        │         ╭────────────╮
          ▲            │           │         │        ╎        /   \        ╎        │         │            │
          ╎            │ dial-plan │         │        ╎       /     \       ╎        │         │   Cisco    │
          ╰╶╶╶╶╶╶╶╶╶╶╶╶┤  service  │         │        ▼      /       \      ▼        │         │  Room Kit  │
                       │           │         │        audio-0         audio-1        │         │            │
                       ╰───────────╯         │        video-0         video-1        │         ╰────────────╯
                                             ╰───────────────────────────────────────╯



# vim: tw=120
