

                                             ╭────────── Video SIP Gateway ──────────╮         ╭───────────╮
                                             │                                       │         │           │
                       ╭───────────╮         │  ╭── display-0 ──╮ ╭── display-1 ──╮  │  ╭╶╶╶╶ ▶│    SIP    │
                       │           │         │  │               │ │               │  │  ╎      │   server  │
          ╭╶╶╶╶╶╶╶╶╶╶╶▶│    JMS    │◀╶╶╶╶╶╶╶╶╶ ▶│  Jitsi Agent  │ │     PJSUA     │◀╶╶╶╶╯      │           │
          ╎            │           │         │  │               │ │               │  │         ╰───────────╯
          ▼            ╰───────────╯         │  ╰─────┬─────────╯ ╰─────────┬─────╯  │               ▲
   ╭────────────╮                            │        ╎       ▲      ▲      ╎        │               ╎
   │            │                            │        ╎       ╎      ╎      ╎        │               ╎
   │ Jitsi Meet │                            │        ╎       ╎      ╎      ╎        │               ╎
   │   Client   │                            │        ╎       ╎      ╎      ╎        │               ╎
   │            │                            │        ╎       ╎      ╎      ╎        │               ╎
   ╰────────────╯      ╭───────────╮         │        ╎     ╭╶┼╶╶╶╶╶╶╯      ╎        │               ▼
          ▲            │           │         │        ╎     ╎ ╰╶╶╶╶╶╶╶╮     ╎        │         ╭───────────╮
          ╎            │ dial-plan │         │        ╎     ╎         ╎     ╎        │         │           │
          ╰╶╶╶╶╶╶╶╶╶╶╶╶┤  service  │         │        ▼     ╎         ╎     ▼        │         │    SIP    │
                       │           │         │        audio-0         audio-1        │         │   client  │
                       ╰───────────╯         │        video-0         video-1        │         │           │
                                             ╰───────────────────────────────────────╯         ╰───────────╯



# vim: tw=120
