

                            ╭──────── Video SIP Gateway ────────╮
                            │                                   │
        ╭───────────╮       │╭── display-0 ──╮ ╭── display-1 ──╮│
        │           │       ││               │ │               ││
        │    JMS    ├╶╶╶╶╶╶╶╶┤  Jitsi Agent  │ │     PJSUA     ││
        │           │       ││               │ │               ││
        ╰───────────╯       │╰─────┬─────────╯ ╰─────────┬─────╯│
                            │      ╎      \       /      ╎      │
                            │      ╎       \     /       ╎      │
                            │      ╎        \   /        ╎      │
                            │      ╎         \ /         ╎      │
                            │      ╎          ╳          ╎      │
                            │      ╎         / \         ╎      │
                            │      ╎        /   \        ╎      │
                            │      ╎       /     \       ╎      │
                            │      ▼      /       \      ▼      │
                            │      audio-0         audio-1      │
                            │      video-0         video-1      │
                            ╰───────────────────────────────────╯



# vim: tw=120
