


            ╭── display-0 ──╮ ╭── display-1 ──╮
            │               │ │               │
            │      web      │ │     PJSUA     │
            │     agent     │ │               │
            │               │ │               │
            ╰─────┬─────────╯ ╰─────────┬─────╯
                  ╎      \       /      ╎
                  ╎       \     /       ╎
                  ╎        \   /        ╎
                  ╎         \ /         ╎
                  ╎          ╳          ╎
                  ╎         / \         ╎
                  ╎        /   \        ╎
                  ╎       /     \       ╎
                  ▼      /       \      ▼
                  audio-0         audio-1
                  video-0         video-1




# vim: tw=120
